<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="94dp"
        android:layout_height="57dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Курсы"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Ваши карточки курсов (с 1 по 6) 그대로 вставьте сюда -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintDimensionRatio="1:1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="8dp">
            <TextView
                android:id="@+id/courseTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повар"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Аналогично карточки card2 - card6 добавьте без изменений -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintDimensionRatio="1:1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="8dp">
            <TextView
                android:id="@+id/courseTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Парикмахер"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintDimensionRatio="1:1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/courseTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Крановщик"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card5"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintDimensionRatio="1:1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/courseTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стропальщик"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/card4"
        app:layout_constraintEnd_toStartOf="@+id/card6"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintDimensionRatio="1:1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/courseTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Слесарь"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:layout_constraintStart_toEndOf="@+id/card5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintDimensionRatio="1:1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/courseTitle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оператор ЭВМ"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
